
# local
DEVELOPMENT_URL=

DATABASE_URL=

# Bucket
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_BUCKET_MEDIA=
NEXT_PUBLIC_AWS_BUCKET_DOC=
NEXT_PUBLIC_ROLE_ARN=
# JWT
JWT_SECRET=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=
NEXT_PUBLIC_ADMIN_CONTACT=

# App general
NEXT_PUBLIC_EXAMPLE_ANALYSIS_ID=