DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_MEDIA=
AWS_BUCKET_DOC=
JWT_SECRET=
SMTP_HOST=seu-host-smtp
SMTP_PORT=porta-smtp
SMTP_USERNAME=seu-username-smtp
SMTP_PASSWORD=sua-senha-smtp
