
# local
DEVELOPMENT_URL=

# homolog
DATABASE_URL=
VERCEL_URL=


# Bucket
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_MEDIA=
AWS_BUCKET_DOC=

# JWT
JWT_SECRET=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=

# App general
EXAMPLE_ANALYSIS_ID=